#使用http协议访问ftp资源路径
http_protocol_ip=http://114.215.71.170:81
#ueditor上传图片过滤器路径配置
ueditor_filter_path=/car_home_cms/js/ueditor/jsp/controller.jsp

ftp_ip=114.215.71.170
ftp_port=21
ftp_username=gter
ftp_password=Shunjia0418

#ftp_password=Shunjia0418

logistics_info=您的订单已经拣货完成
