#使用http协议访问ftp资源路径
http_protocol_ip=http://11.21.71.170:81
#ueditor上传图片过滤器路径配置
ueditor_filter_path=/car_home_cms/js/ueditor/jsp/controller.jsp

ftp_ip=192.168.1.44
ftp_port=21
ftp_username=user
ftp_password=Shunjia04181

#ftp_password=Shunjia0418
