db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://114.215.71.170:3306/car_home?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.user=sjtx
db.password=Sjtx@com

db.maximumActiveTime=300000
db.prototypeCount=2
db.maximumConnectionCount=100
db.minimumConnectionCount=1
db.simultaneousBuildThrottle=8
