db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.44:3306/car_home?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.user=user
db.password=pwd
db.maximumActiveTime=300000
db.prototypeCount=2
db.maximumConnectionCount=100
db.minimumConnectionCount=1
db.simultaneousBuildThrottle=8
